HOST_DB = "142.93.194.142"
PORT_DB = "3306"
PASS_DB = "A@**jO]]L6IZX(Kkw"
USER_DB = "EntreLinhas"
NAME_DB = "entre_linhas"


CRYPT_SALT = 10
KEY_CRYPT = "@Lex##2001"



SECRET=hbTi4Mcn0Vq9VgrEkWhwnCrNURzenWII

